<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="box.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <section>
        <div id="all">
            <div id="d1">
            </div>
            <div id="d2">
                <img src="photo.jpg" id="d22" alt="photo">
                <div id="d21"></div>
                <div id="d3">
                    <img src="mandala.jpg" alt="mandala">
                    <h3> header ........ </h3>
                    <p> paragraph .... </p>
                </div>
                <div id="d4">
                    <div class="d44">
                        <p id="d41">&#128155; 000</p>
                    </div>
                    <div class="d44">
                        <p id="d42">&#128172; 000</p>
                    </div>
                    <div class="d44">
                        <p id="d43">&#128065; 000</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="all">
            <div id="d1">
            </div>
            <div id="d2">
                <img src="photo.jpg" id="d22" alt="photo">
                <div id="d21"></div>
                <div id="d3">
                    <img src="mandala.jpg" alt="mandala">
                    <h3> header ........ </h3>
                    <p> paragraph .... </p>
                </div>
                <div id="d4">
                    <div class="d44">
                        <p id="d41">&#128155; 000</p>
                    </div>
                    <div class="d44">
                        <p id="d42">&#128172; 000</p>
                    </div>
                    <div class="d44">
                        <p id="d43">&#128065; 000</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="all">
            <div id="d1">
            </div>
            <div id="d2">
                <img src="photo.jpg" id="d22" alt="photo">
                <div id="d21"></div>
                <div id="d3">
                    <img src="mandala.jpg" alt="mandala">
                    <h3> header ........ </h3>
                    <p> paragraph .... </p>
                </div>
                <div id="d4">
                    <div class="d44">
                        <p id="d41">&#128155; 000</p>
                    </div>
                    <div class="d44">
                        <p id="d42">&#128172; 000</p>
                    </div>
                    <div class="d44">
                        <p id="d43">&#128065; 000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>